# TheBlogProject

./: Dockerfile  Program.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240105152718_001.Designer.cs  20240105152718_001.cs  20240106220526_002.Designer.cs  20240106220526_002.cs  20240107213429_003.Designer.cs  20240107213429_003.cs  20240110142938_001.Designer.cs  20240110142938_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ContactMe.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs
ViewModels/: MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Custom.css
wwwroot/js/: Custom.js
